# hello-service

./: .rancher-pipeline.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jean/: ApplicationRun.groovy
src/main/groovy/com/jean/hello/api/: DemoApi.groovy
