buildscript {
    repositories {
        maven { url "http://10.52.2.106:8081/repository/maven-public/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

group 'jean'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "com.jean.ApplicationRun"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    maven { url "http://10.52.2.106:8081/repository/maven-public/" }
    mavenCentral()
}



dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE"

}

